# eShopWeb

./: README.md  eShopWeb.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs
PublicApi/: PublicApi.csproj  appsettings.json
PublicApi/Properties/: launchSettings.json
