<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\BasketAggregate\" />
    <Folder Include="Entities\BuyerAggregate\" />
    <Folder Include="Entities\OrderAggregate\" />
  </ItemGroup>

</Project>
